[buildout]
extends = thunder-buildout.cfg versions.cfg
project-name = setupTest
update-versions-file = versions.cfg
eggs += setupTest

[sources]
# decommentare ed aggiugere solo i repository dei sorgenti che
# intendiamo modificare
#jmb.core = hg ${thunder:jmb2}/jmb.core

[django]
settings = settings
project = web
extra-paths = apps

[versions]
django-debug-toolbar = 1.8.0
