# http://svn.zope.org/*checkout*/zc.buildout/trunk/bootstrap/bootstrap.py
[buildout]
develop = .
parts = django ipython docs
develop-eggs-directory = .develop-eggs
extensions = mr.developer buildout.wheel
auto-checkout = *
sources-dir = .src
find-links += http://pypi.thundersystems.it/
versions = versions
show-picked-versions = true
eggs = django
       ipython
       Sphinx
       nose
       ipdb
       ipdbplugin
       django_nose
       psycopg2
       django-debug-toolbar
       Werkzeug>=0.10.4
       cloud_sptheme
       django-template-debug
       django_extensions
       flake8
       pylint

[django]
recipe = djangorecipe
#dotted-settings-path = tsettings
settings = settings
eggs = ${buildout:eggs}
wsgi = true

[ipython]
recipe = zc.recipe.egg
eggs =  ${buildout:eggs}
interpreter = ipython-dj
extra-paths = ${buildout:directory}/apps
initialization =  import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'web.settings'

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
eggs = ${buildout:eggs}
outputs = html

[versions]
# collective.recipe.sphinxbuilder = 0.7.0-sd6
mr.developer = 1.34-sd
