[versions]

# Added by buildout at 2018-06-14 12:09:20.844018
Babel = 2.5.3
Jinja2 = 2.10
MarkupSafe = 1.0
PyJWT = 1.5.3
Pygments = 2.2.0
Sphinx = 1.7.0
Werkzeug = 0.14.1
alabaster = 0.7.10
astroid = 1.4.8
buildout.wheel = 0.2.0
certifi = 2018.1.18
chardet = 3.0.4
cloud-sptheme = 1.9.4
collective.recipe.sphinxbuilder = 1.0
django-extensions = 1.9.9
django-nose = 1.4.5
django-template-debug = 0.3.5
djangorecipe = 2.2.1
flake8 = 3.2.0
idna = 2.6
ipdb = 0.11
ipdbplugin = 1.5.0
ipython = 6.2.1
isort = 4.2.5
jedi = 0.11.1
nose = 1.3.7
pexpect = 4.4.0
prompt-toolkit = 1.0.15
psycopg2 = 2.7.4
ptyprocess = 0.5.2
pycodestyle = 2.2.0
pyflakes = 1.3.0
pylint = 1.6.4
simplegeneric = 0.8.1
snowballstemmer = 1.2.1
sqlparse = 0.2.4
traitlets = 4.3.2
urllib3 = 1.22
zc.buildout = 2.11.4
zc.recipe.egg = 2.0.5

# Required by:
# djangorecipe==2.2.1
Django = 1.11.13

# Required by:
# setupTest==1.0
Pillow = 5.0.0

# Required by:
# ipython==6.2.1
# traitlets==4.3.2
decorator = 4.2.1

# Required by:
# setupTest==1.0
dj-cmd = 1.0.0

# Required by:
# setupTest==1.0
django-application-settings = 0.2

# Required by:
# setupTest==1.0
django-cors-headers = 2.1.0

# Required by:
# setupTest==1.0
django-flat-responsive = 2.0

# Required by:
# setupTest==1.0
django-rest-auth = 0.9.1

# Required by:
# setupTest==1.0
djangorestframework = 3.6.3

# Required by:
# setupTest==1.0
djangorestframework-jwt = 1.11.0

# Required by:
# collective.recipe.sphinxbuilder==1.0
# setupTest==1.0
docutils = 0.14

# Required by:
# Sphinx==1.7.0
imagesize = 1.0.0

# Required by:
# traitlets==4.3.2
ipython-genutils = 0.2.0

# Required by:
# astroid==1.4.8
lazy-object-proxy = 1.2.2

# Required by:
# pylint==1.6.4
mccabe = 0.5.2

# Required by:
# Sphinx==1.7.0
packaging = 16.8

# Required by:
# setupTest==1.0
pathlib = 1.0.1

# Required by:
# ipython==6.2.1
pickleshare = 0.7.4

# Required by:
# setupTest==1.0
psycopg2-binary = 2.7.4

# Required by:
# packaging==16.8
pyparsing = 2.2.0

# Required by:
# Django==1.11.13
pytz = 2018.3

# Required by:
# setupTest==1.0
requests = 2.18.4

# Required by:
# buildout.wheel==0.2.0
# pylint==1.6.4
six = 1.11.0

# Required by:
# Sphinx==1.7.0
sphinxcontrib-websupport = 1.0.1

# Required by:
# django-extensions==1.9.9
typing = 3.6.4

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# astroid==1.4.8
wrapt = 1.10.8

# Added by buildout at 2018-06-21 15:28:47.342492
botocore = 1.10.42
jmespath = 0.9.3
python-dateutil = 2.6.1
s3transfer = 0.1.13

# Required by:
# setupTest==1.0
boto3 = 1.7.42

# Required by:
# setupTest==1.0
django-storages = 1.6.6

# Added by buildout at 2018-08-08 13:51:53.788908

# Required by:
# setupTest==1.0

